# LoggerVisualizer

./: LoggerVisualizer.sln  README.md
.github/workflows/: dotnet.yml
src/LoggerVisualizer/: ExtensionEntrypoint.cs  LoggerDebuggerVisualizerProvider.cs  LoggerVisualizer.csproj  LoggerVisualizerUserControl.cs  LoggerVisualizerUserControl.xaml  Telemetry.cs
src/LoggerVisualizer/Models/: LoggerViewModel.cs
src/LoggerVisualizer/Properties/: launchSettings.json
src/LoggerVisualizerSource/: LoggerModel.cs  LoggerObjectSource.cs  LoggerVisualizerSource.csproj
src/LoggerVisualizerVsix/: LoggerVisualizerVsix.csproj  source.extension.cs  source.extension.vsixmanifest
