<Project Sdk="Microsoft.VisualStudio.Sdk.Build/17.5.4065">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<TargetVsixContainerName>LoggerVisualizerVsix.vsix</TargetVsixContainerName>

		<GeneratePkgDefFile>false</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>

		<StartAction>Program</StartAction>
		<StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootsuffix Exp</StartArguments>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoggerVisualizer\LoggerVisualizer.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<IncludeInVSIX>true</IncludeInVSIX>
			<IncludeOutputGroupsInVSIX>DeploymentAssetsOutputGroup</IncludeOutputGroupsInVSIX>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="source.extension.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>source.extension.vsixmanifest</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="source.extension.vsixmanifest">
	    <Generator>VsixManifestGenerator</Generator>
	    <LastGenOutput>source.extension.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
